{% extends 'layout' %}
{% block body %}
<div class="row">
        <h1>Export sleep data</h1>

        <p>
        Enter the start and end timestamps:
        </p>

        <form action="/export" method="POST" enctype="application/x-www-form-urlencoded"> 
            Start <input class="form-control" type="text" name="start" value="{{ start }}"></input>
            End <input class="form-control" type="text" name="end" value="{{ end }}"></input>
            </p>
            <input class="form-control btn-primary" type="submit" name="submit" value="Export" />
        </form>

    </div>
{% endblock %}
